[gd_scene load_steps=2 format=3 uid="uid://cij7qsiuj8qxc"]

[ext_resource type="Script" path="res://Scripts/ui_healthbar.gd" id="1_ab5ad"]

[node name="UIHealtbar" type="ProgressBar"]
custom_minimum_size = Vector2(400, 40)
offset_right = 4.0
offset_bottom = 27.0
max_value = 10.0
value = 8.31
show_percentage = false
script = ExtResource("1_ab5ad")
start_hp = 1
full_hp_color = Color(0, 1, 0, 1)
empty_hp_color = Color(1, 0, 0, 1)
