[gd_scene load_steps=20 format=3 uid="uid://lcv5r5egflpm"]

[ext_resource type="Script" path="res://Scripts/ui_pause_menu.gd" id="1_wpgo1"]
[ext_resource type="Script" path="res://Scripts/subscribe.gd" id="2_r41f6"]

[sub_resource type="LabelSettings" id="LabelSettings_tgrrx"]
font_size = 250
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.54902)
shadow_offset = Vector2(10, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qhi0d"]
load_path = "res://.godot/imported/subscribe button.png-c03737797fdd93e6cf592775a4ea01b6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ukaom"]
atlas = SubResource("CompressedTexture2D_qhi0d")
region = Rect2(0, 432, 248, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf1i8"]
texture = SubResource("AtlasTexture_ukaom")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d1uta"]
load_path = "res://.godot/imported/subscribe button.png-c03737797fdd93e6cf592775a4ea01b6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wnva8"]
atlas = SubResource("CompressedTexture2D_d1uta")
region = Rect2(0, 324, 248, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56pal"]
texture = SubResource("AtlasTexture_wnva8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_53q3d"]
texture = SubResource("AtlasTexture_wnva8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2h7x"]
load_path = "res://.godot/imported/subscribe button.png-c03737797fdd93e6cf592775a4ea01b6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yongo"]
atlas = SubResource("CompressedTexture2D_t2h7x")
region = Rect2(0, 108, 248, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrmfa"]
texture = SubResource("AtlasTexture_yongo")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_08obn"]
load_path = "res://.godot/imported/subscribe button.png-c03737797fdd93e6cf592775a4ea01b6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfry"]
atlas = SubResource("CompressedTexture2D_08obn")
region = Rect2(0, 216, 248, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_waquk"]
texture = SubResource("AtlasTexture_yqfry")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r8scx"]
load_path = "res://.godot/imported/subscribe button.png-c03737797fdd93e6cf592775a4ea01b6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ex475"]
atlas = SubResource("CompressedTexture2D_r8scx")
region = Rect2(0, 0, 248, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ts6fe"]
texture = SubResource("AtlasTexture_ex475")

[node name="UIPauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpgo1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.886275, 1, 0.313726)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -211.5
offset_right = 391.0
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_tgrrx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
process_mode = 3
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="SubscribeButtons" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(248, 90)
layout_mode = 2
script = ExtResource("2_r41f6")

[node name="Unsubscribe" type="Button" parent="VBoxContainer/SubscribeButtons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -45.0
offset_right = 124.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_gf1i8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_56pal")
theme_override_styles/normal = SubResource("StyleBoxTexture_53q3d")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="Subscribe" type="Button" parent="VBoxContainer/SubscribeButtons"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -45.0
offset_right = 124.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_hrmfa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_waquk")
theme_override_styles/normal = SubResource("StyleBoxTexture_ts6fe")
shortcut_feedback = false
shortcut_in_tooltip = false

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SubscribeButtons/Unsubscribe" to="VBoxContainer/SubscribeButtons" method="_on_unsubscribe_pressed"]
[connection signal="pressed" from="VBoxContainer/SubscribeButtons/Subscribe" to="VBoxContainer/SubscribeButtons" method="_on_subscribe_pressed"]
