[gd_scene load_steps=2 format=3 uid="uid://blxg86lkiewq5"]

[ext_resource type="Script" uid="uid://vsp0v2e1pm5p" path="res://character_controller/Scripts/ui_ability_cooldown.gd" id="2_pw1bg"]

[node name="UIAbilityCooldown" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("2_pw1bg")

[node name="ProgressBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
fill_mode = 3
show_percentage = false
