[gd_scene load_steps=4 format=3 uid="uid://c08bfobuebvng"]

[ext_resource type="Script" uid="uid://ds48564ntrv0r" path="res://terrain/scripts/coin.gd" id="1_hprdx"]
[ext_resource type="Texture2D" uid="uid://dj8262ftpcegk" path="res://terrain/images/coin.png" id="1_r052u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tookb"]
size = Vector2(32, 32)

[node name="Coin" type="Node2D"]
script = ExtResource("1_hprdx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tookb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r052u")
region_rect = Rect2(0, 0, 400, 400)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
