[gd_scene load_steps=3 format=3 uid="uid://b26nd600i7jny"]

[ext_resource type="Script" uid="uid://d3m4sxsmon6lg" path="res://ui_examples/scripts/reference.gd" id="1_r8qe4"]

[sub_resource type="LabelSettings" id="LabelSettings_didnd"]
font_size = 32
font_color = Color(1, 1, 0.992157, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 330

[node name="VSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "HBoxContainer
"
label_settings = SubResource("LabelSettings_didnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/Label"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect5"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect6" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect6"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect7" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect7"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect8" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect8"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control/VBoxContainer/HBoxContainer/ColorRect4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="Control2" type="Control" parent="HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VSplitContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "VBoxContainer
"
label_settings = SubResource("LabelSettings_didnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/Label"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect5"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect6" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect6"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect7" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect7"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect8" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839844, 0.839844, 0.839844, 1)

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect3/VBoxContainer/ColorRect8"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/VSplitContainer/Control2/VBoxContainer/HBoxContainer/ColorRect4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "MarginContainer"
label_settings = SubResource("LabelSettings_didnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="_" type="ReferenceRect" parent="HBoxContainer/Control/VBoxContainer/Label"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.226563, 0.226563, 0.226563, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="ReferenceRect" parent="HBoxContainer/Control/VBoxContainer/ColorRect/MarginContainer/ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
editor_only = false
script = ExtResource("1_r8qe4")
