[gd_scene format=3 uid="uid://cflfajkci5s61"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="SplitContainer" parent="."]
layout_mode = 1
offset_left = 154.0
offset_top = 104.0
offset_right = 576.0
offset_bottom = 450.0

[node name="ColorRect" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
